<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Google news</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://news.google.com"><img src="" alt="Google News"></a>
        </div>
        <div class="search-bar">
            <input type="text" name="" id="">
        </div>
        <div class="login">
            <button>Accedi</button>
        </div>
    </header>
    <div class="nav-bar">
        <ul>
            <li><a href="#">Home page</a></li>
            <li><a href="#">Per te</a></li>
            <li><a href="#">Stai seguendo</a></li>
            <li><a href="#">News Showcase</a></li>
        </ul>
    </div>
    <main>
        <div class="top-container">
            <div class="date">
                <h1>Le tue notizie</h1>
                <h3>mercoledì 19 luglio</h3>
            </div>
            <div class="weather">
                <p>Italia</p>
                <p>34 C</p>
            </div>
        </div>
        <div class="news">
            <article class="big-article">
                <section class="left-side">
                    <a href="#"><img src="bigarticle.jpg" alt="">E' morto Andrea Purgatori: aveva 70 anni, colpito da una malattia
                        fulminante.</a>
                </section>
                <section class="right-side">
                    <a href="#">Sottoarticolo 1</a>
                    <a href="#">Sottoarticolo 2</a>
                    <a href="#">Sottoarticolo 3</a>
                </section>
            </article>
            <article class="small-article">
                <section>
                    <a href=""><img src="smallarticle.jpg" alt=""></a>
                    <p>Incendio nell’aeroporto di Catania: il terminal principale non riapre, ipotesi tempi lunghi per
                        il ripristino</p>
                </section>
            </article>
        </div>



    </main>
</body>

</html>