header{
    display: flex;
    justify-content: space-evenly;
}

.nav-bar{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid grey;
}

ul li{
    display: inline;
    padding: 5px 10px;
    color: blue;
}

main{
    display: flex;
    flex-direction: column;
}

.top-container{
    display: flex;
    align-items: center;
    background-color: aqua;
}

.date{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.weather{
    margin-left: auto;
}

.news{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    border: 2px solid grey;
    border-radius: 1px;
}

article img{
    width:150px;
}

.big-article{
    display: flex;
    border-bottom: 1px solid grey;
}

.right-side{
    display: flex;
    flex-direction: column;
}