<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Easy Spotify</title>
</head>

<body>
    <div class="main-container">
        <div class="side-bar">
            <div class="up-left">
                <ul>
                    <li>...</li>
                    <li>Home</li>
                    <li>Search</li>
                    <li>Your library</li>
                    <li>Create playlist</li>
                    <li>Liked Songs</li>
                </ul>
            </div>
            <div class="down-left">
                <ul>
                    <li>Atrium Carceri</li>
                    <li>Lovecraft</li>
                    <li>Programming</li>
                    <li>Gym</li>
                    <li>Lovecraft</li>
                    <li>Relax</li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <div class="up-right">
                <p>Verified artist</p>
                <h1>Daft Punk</h1>
                <p>42 monthly listeners</p>
            </div>
            <div class="down-right">
                <p>Popular</p>
                <div class="songs">
                    <div class="details">
                        <p>1</p>
                        <p>img</p>
                        <p>Instant Crush</p>
                        <p>470,827,410</p>
                        <p>cuore</p>
                        <p>5:37</p>
                        <p>...</p>
                    </div>
                    <div class="details">
                        <p>1</p>
                        <p>img</p>
                        <p>Instant Crush</p>
                        <p>470,827,410</p>
                        <p>cuore</p>
                        <p>5:37</p>
                        <p>...</p>
                    </div>
                    <div class="details">
                        <p>1</p>
                        <p>img</p>
                        <p>Instant Crush</p>
                        <p>470,827,410</p>
                        <p>cuore</p>
                        <p>5:37</p>
                        <p>...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Instant Crush</p>
        <p>Cuore</p>
        <p>Controlli avanzati canzone</p>
        <p>Controlli output audio</p>
        <p>Controlli volume</p>
    </footer>
</body>

</html>